# UploadFile

./: docker-compose.yml  readme.md
UploadFilesClient/: package-lock.json  package.json
UploadFilesClient/src/app/: app.component.html  app.component.ts  app.module.ts
UploadFilesClient/src/app/_interfaces/: image.model.ts
UploadFilesClient/src/app/_service/: file.service.ts  image.service.ts
UploadFilesClient/src/app/upload/: upload.component.html  upload.component.ts
UploadFilesServer/UploadFilesServer/: MyBackgroundService.cs  MyBackgroundService2.cs  Program.cs  UploadFilesServer.csproj  queuesettings.json
UploadFilesServer/UploadFilesServer/Context/: DataContext.cs
UploadFilesServer/UploadFilesServer/Controllers/: FileController.cs  ImagesController.cs
UploadFilesServer/UploadFilesServer/Migrations/: 20220916132157_init.Designer.cs  20220916132157_init.cs  DataContextModelSnapshot.cs
UploadFilesServer/UploadFilesServer/Minio/: MinioOptions.cs
UploadFilesServer/UploadFilesServer/Models/: Image.cs
UploadFilesServer/UploadFilesServer/Properties/: launchSettings.json
